(dp0
S'Libyan Arab Jamahiriya'
p1
(S'SITUATION During July, an isolated solitarious mature adult was   seen near Ghadames (3010N/0930E).'
p2
S'FORECAST No significant developments are likely.'
p3
tp4
sS'Mauritania'
p5
(S'SITUATION During July, isolated mature solitarious adults  were present at a few places in the south-east  of Kaedi (1612N/1332W) in Gorgol and south  of Kiffa (1638N/1124W) in Assaba'
p6
S''
p7
tp8
sS'Saudi Arabia'
p9
(S'SITUATION During the second week of July, no locusts   were seen on the Red Sea coast near Qunfidah  (1909N/4107E) or in previously infested areas in the  interior near Buraydah (2621N/4358E) and Riyadh.'
p10
S'FORECAST Scattered adults may appear on the southern   coast of the Red Sea between Qunfidah and Jizan  and breed on a small scale in areas of recent rainfall.  There is a very low possibility that a few swarms could  arrive in these areas from Yemen.'
p11
tp12
sS'Iran'
p13
(S'SITUATION No reports were received during July.'
p14
S'FORECAST No significant developments are likely.'
p15
tp16
sS'Algeria'
p17
(S'SITUATION During July, no locusts were seen during surveys  carried out in the central and southern Sahara near  Adrar (2753N/0017W), Tamanrasset (2250N/0528E),  Djanet (2434N/0930E) and along the Malian border  near Bir Bou Mokhtar (2120N/0056E).'
p18
S'FORECAST Isolated adults could appear in the south near   Tamanrasset and Bir Bou Mokhtar and breed on a  small scale if rainfall occurs.'
p19
tp20
sS'Chad'
p21
(S'SITUATION No surveys were carried out and no locusts were   reported during June. No reports were received in  July.'
p22
S'FORECAST Scattered adults are likely to be present in parts of  the centre and northeast where small-scale breeding  is expcted to occur in areas of recent rainfall, causing  locust numbers to increase slightly.'
p23
tp24
sS'Eritrea'
p25
(S'SITUATION During July, no locusts were seen during surveys in   the summer breeding areas in the western lowlands.  On the Red Sea coast, mature adults were present  and laying eggs during the first and third weeks of  July at several places in the north between Mehimet  (1723N/3833E) and the Sudanese border. Mature  adults were also seen on the coast near Mersa  Gulbub (1633N/3908E) and in the foothills near Afabet  (1612N/3841E). No locusts were seen further south  along the coast to Tio (1441N/4057E).'
p26
S'FORECAST Small-scale breeding is likely to occur in the  western lowlands and on the northern Red Sea  coast between Mehimet and Karora, causing locust  numbers to increase slightly.'
p27
tp28
sS'Tunisia'
p29
(S'SITUATION No surveys were carried out and no locusts were   reported during July.'
p30
S'FORECAST No significant developments are likely.'
p31
tp32
sS'Oman'
p33
(S'SITUATION During July, groups of solitarious and transiens   hoppers of all instars mixed with solitarious, transiens  and gregarious immature and mature adults were  present along the Yemeni border near Maziuna  (1750N/5239E). Some adults were copulating. Ground  control teams treated 1,500 ha. No locusts were seen  during surveys in the northern regions of Sharqiya and  Batinah.'
p34
S'FORECAST Unless further rainfall occurs, breeding will end  and locust numbers will decline in the south along  the Yemeni border. Nevertheless, there is a slight risk  that some swarms could appear in this region from  adjacent areas in Yemen.'
p35
tp36
sS'Mali'
p37
(S'SITUATION No surveys were carried out, but an isolated   solitarious adult was reported on 14 June along the  Niger River southeast of Gao (1616N/0003W).'
p38
S'FORECAST Scattered adults are likely to be present north of   Tombouctou and in parts of the northeast (Timetrine,  Tilemsi Valley, Adrar des Iforas and Tamesna). Small- scale breeding will occur in areas of recent rainfall,  causing locust numbers to increase slightly.'
p39
tp40
sS'India'
p41
(S'SITUATION On 3 July, low numbers of immature and mature   adults were seen on the coast of Gujarat in the  Rann of Kutch near the Pakistani border. During the  remainder of the month, scattered solitarious adults  were present in several districts (Jaisalmer, Bikaner,  Barmer and Jodhpur) of Rajasthan where they  matured and laid eggs.'
p42
S'FORECAST Small-scale hatching will occur during August  and cause locust numbers to increase slightly in  Rajasthan. There is a very low possibility that a  few swarms could appear from Yemen via Oman in  August.'
p43
tp44
sS'Senegal'
p45
(S'SITUATION No surveys were carried out and no locusts were   reported during July.'
p46
S'FORECAST No significant developments are likely.'
p47
tp48
sS'Afghanistan'
p49
(S'SITUATION No reports received.'
p50
S'FORECAST No significant developments are likely.  Announcements  Locust reporting. During recession periods,   countries should report at least once/month and send  RAMSES data with a brief interpretation. During  caution (yellow) periods, locust outbreaks, upsurges  and plagues, RAMSES output files with a brief  interpretation should be sent twice/week and affected       countries are encouraged to prepare decadal bulletins  summarizing the situation. All information should  be sent by e-mail to the FAO/ECLO Desert Locust  Information Service (eclo@fao.org). Information  received by the end of the month will be included in  the FAO Desert Locust Bulletin for the current month;  otherwise, it will not appear until the following month.  Reports should be sent even if no locusts were found  or if no surveys were conducted.  eLocust2. FAO has developed a new version   of eLocust in collaboration with affected countries  and the French Space Agency (CNES/Novacom)  that allows field officers to enter survey and control  data directly in the field and transmit it in real time  via satellite to their national locust centre. Data  can also be downloaded to a PC and visualized on  GoogleEarth. The software is in both English and  French. FAO DLIS has distributed units to nearly all of  the frontline countries. Photos and more information  are available at: www.fao.org/ag/locusts/en/activ/DLIS/ index.html  Desert Locust warning levels. A colour-coded   scheme indicates the seriousness of the current  Desert Locust situation: green for calm, yellow for  caution, orange for threat and red for danger. The  scheme is applied to the Locust Watch web page and  to the monthly bulletin'
p51
tp52
sS'Ethiopia'
p53
(S'SITUATION No locusts were seen during surveys carried out   near Dire Dawa during the first half of July.'
p54
S'FORECAST Small residual adult populations may be present   between Dire Dawa and northern Somalia. If  conditions remain favourable, small-scale breeding  could occur in areas of recent rainfall.'
p55
tp56
sS'Djibouti'
p57
(S'SITUATION No locusts were reported during July.'
p58
S'FORECAST No significant developments are likely.'
p59
tp60
sS'Somalia'
p61
(S'SITUATION No surveys were carried out and no locusts were   reported after 1 July.'
p62
S'FORECAST Small residual adult populations may be present on  the plateau between Boroma and Burao and perhaps  on the coast near Berbera. If conditions remain  favourable, small-scale breeding could occur in areas  of recent rainfall.'
p63
tp64
sS'Pakistan'
p65
(S'SITUATION During the second half of June, scattered maturing   adults were west of Karachi near Uthal and in the  summer breeding areas in the Khairpur Desert south  of Rohri and in Cholistan Desert between Rahimyar  Khan (2822N/7020E) and the Indian border.  On the southern coast, late instar hoppers and a   During the first half of July, scattered mature   few groups and bands, mixed with solitarious and  transiens mature adults, were present during the first  decade of July near Seyhut (1512N/5115E) and in  the interior near Al Ghaydah (1612N/5210E). Some  mature adults were also seen on the coast near  Mukalla (1431N/4908E).'
p66
S'FORECAST Moderate numbers of small swarms will form during   adults persisted in the above areas. No surveys were  conducted in the Tharparkar Desert.'
p67
tp68
sS'Niger'
p69
(S'SITUATION No reports were received in July.'
p70
S'FORECAST Scattered adults are likely to be present in parts of   Tamesna and perhaps in southeastern Air. Small-scale  breeding will occur in areas of recent rainfall, causing  locust numbers to increase slightly.'
p71
tp72
sS'Yemen'
p73
(S'SITUATION During July, egg laying and hatching continued   within a large portion of the interior. The most  significant infestations were in remote wadis in the  plateau north of W. Hadhramaut between Al Abr  (1608N/4714E) and Thamud (1717N/4955E) where  hoppers formed groups and bands at densities up  to 400 hoppers/m2. Smaller infestations continued  east to the Oman border at Shehan (1746N/5229E)  and south to Hat (1719N/5205E). Hatching and band  formation also occurred in wadis in the plateau south  of W. Hadhramaut, in crops of W. Hadhramaut itself,  and in the traditional breeding areas in Shabwah near  Ataq (1435N/4649E) and Bayhan (1452N/4545E).  Groups of solitarious and transiens immature and  mature adults were scattered throughout most of  these areas. Although hopper development was  not well synchronized, most hoppers had reached  fourth or fifth instar by the end of the month and were  \xef\xac\x82 edging and forming groups of immature adults. From  the 26th onwards, a few small immature swarms of up  to 3 km2 in size were reported near W. Hadhramaut.   Ground control operations commenced on 4 July and  18,591 ha were treated during July.  Solitarious and transiens hoppers and adults were   present on the desert plains about 100 km west of  Al Abr, and mature solitarious adults were seen at  a few places in the Al-Jawf region near Al Hazm  (1609N/4447E).SITUATION During the second half of June, scattered maturing   adults were west of Karachi near Uthal and in the  summer breeding areas in the Khairpur Desert south  of Rohri and in Cholistan Desert between Rahimyar  Khan (2822N/7020E) and the Indian border.  On the southern coast, late instar hoppers and a   During the first half of July, scattered mature   few groups and bands, mixed with solitarious and  transiens mature adults, were present during the first  decade of July near Seyhut (1512N/5115E) and in  the interior near Al Ghaydah (1612N/5210E). Some  mature adults were also seen on the coast near  Mukalla (1431N/4908E).'
p74
g7
tp75
sS'Egypt'
p76
(S'SITUATION No locusts were seen during surveys carried   out in July near Lake Nasser between Abu Simbel  (2219N/3138E) and Tushka (2247N/3126E).'
p77
S'FORECAST No significant developments are likely.'
p78
tp79
sS'Sudan'
p80
(S'SITUATION On 19-25 July, limited surveys were carried out in   the River Nile State where scattered mature solitarious  adults were seen in the Baiyuda Desert between  Atbara (1742N/3400E) and Merowe (1830N/3149E),  in the Nile Valley south of Abu Hamed (1932N/3320E)  and at one place east of Atbara. No surveys were  carried out in the summer breeding areas in Darfur,  Kordofan, White Nile or Kassala.    Forecast Small populations will persist in the River Nile State   where laying and hatching will occur in August. Low  numbers of adults are almost certainly present in the  summer breeding areas in West and North Darfur,  North Kordofan, White Nile and Kassala States  where small-scale breeding is likely to be in progress.  Breeding will continue during the forecast period,  causing locust numbers to increase slightly. Surveys  should be conducted in these areas on a regular  basis.'
p81
g7
tp82
s.