(dp0
S'Libyan Arab Jamahiriya'
p1
(S'SITUATION No surveys were carried out and no locusts were   reported during August.'
p2
S'FORECAST No significant developments are likely.'
p3
tp4
sS'Mauritania'
p5
(S'SITUATION During August, isolated mature solitarious adults  persisted in a few places in the southeast, mainly in  Hodh Ech Chargui between Nema (1636N/0715W)  and Oualata (1717N/0701W) and, to a lesser   extent, in Hodh El Gharbi near Aioun El Atrous  (1639N/0936W). No locusts were seen elsewhere in  the summer breeding areas.'
p6
S'FORECAST Small-scale breeding is likely to be in progress and  will continue in the south and cause locust numbers to  increase slightly. Scattered locusts are likely to appear  in the northwest and breed on a small-scale if rainfall  occurs.'
p7
tp8
sS'Saudi Arabia'
p9
(S'SITUATION During August, no locusts were seen during surveys   in the interior and on the Red Sea coast near Rabigh  (2247N/3901E) and Qunfidah (1909N/4107E). On  the 30th, there were unconfirmed reports of locusts  in many places on the Red Sea coast south of Jizan  (1656N/4233E).'
p10
S'FORECAST Scattered adults are likely to appear on the   southern coast of the Red Sea between Qunfidah and  Jizan, and breed on a small scale in areas of recent  rainfall. There is a risk that a few swarms could arrive  in these areas from Yemen.'
p11
tp12
sS'Iran'
p13
(S'SITUATION During August, medium to high densities of   solitarious and transiens immature and mature adults  were seen at 8 places on the southeastern coast near  Chabahar (2517N/6036E) on the 10-12th. Some of  the adults were copulating. Ground control operations  treated 50 ha.'
p14
S'FORECAST Low numbers of locusts could persist in a few   places near Chabahar and breed on a small-scale in  those areas that remain favourable.    '
p15
tp16
sS'Chad'
p17
(S'SITUATION A late report indicated that no surveys were carried   out and no locusts were reported during July.  During August, no locusts were seen during surveys  carried out in Kanem west of Salal (1448N/1712E) and  in Biltine south of Arada (1501N/2040E) on the 5-8th.  There was an unconfirmed report of a few locusts in  Ouaddai near Goz Beida (1242N/2125E) on the 26th.'
p18
S'FORECAST Scattered adults are likely to be present and   breeding in parts of the centre and northeast. Small- scale breeding will continue in these areas and cause  locust numbers to increase slightly.'
p19
tp20
sS'Algeria'
p21
(S'SITUATION No surveys were carried out and no locusts were   reported during August.'
p22
S'FORECAST Isolated adults could appear in the south near   Tamanrasset and Bir Bou Mokhtar and breed on a  small scale in areas of recent rainfall.'
p23
tp24
sS'Eritrea'
p25
(S'SITUATION During August, small scale breeding occurred in  the western lowlands where solitarious hoppers of  all instars, at densities of up to 5 hoppers/m2, mixed  with scattered immature and mature adults were  seen at few places along W. Barka near Kerkebet  (1618N/3724E). On the northern Red Sea coast,  there was an increase in the number of scattered  solitarious immature and mature adults at several  places between Mehimet (1723N/3833E) and the  Sudanese border as well as at few places further  south near Gheleb Sagla (1707N/3853E) Mersa  Gulbub (1633N/3908E).'
p26
S'FORECAST Small-scale breeding will cause locust numbers to  increase in the western lowlands and on the northern  Red Sea coast between Massawa and Karora. There  is a risk that a few swarms may arrive from Yemen.'
p27
tp28
sS'Tunisia'
p29
(S'SITUATION No reports were received during August.'
p30
S'FORECAST No significant developments are likely.'
p31
tp32
sS'Oman'
p33
(S'SITUATION In early August, small-scale breeding occurred in   the south along the Yemeni border near Maziuna  (1750N/5239E) where solitarious and transiens   hoppers and adults were present in several places.  On the 15th, a small immature swarm with about  10 locusts/m2 arrived near Maziuna from adjacent  areas in Yemen. During the next few days, the same  swarm was seen further north near Qabat Al Nasr  (1810N/5311E) and there were other reports of small  swarms \xef\xac\x82 ying from the southwest to the northeast in  the same area. During the last week of August, groups  of low to medium densities of immature gregarious  adults mixed with a few mature gregarious adults were  present in the south. Ground control teams treated  947 ha during August.  In the northeast, immature solitarious adults   were seen in the Sharqiya region on the 22nd in the  Wahiba Sands (ca. 2144N/5852E) and near the coast  southwest of Ras Al Hadd (2232N/5947E) on the 27th.  Local breeding occurred in a few places affected by  Cyclone Gonu in June where solitarious and transiens  hoppers were present.'
p34
S'FORECAST There remains a slight risk that a few more swarms   could appear in the south from adjacent areas in  eastern Yemen during September and move north  towards Sharqiya. A few small groups of hoppers and  adults may form from local breeding in Sharqiya.'
p35
tp36
sS'Mali'
p37
(S'SITUATION No locusts were seen during surveys that   commenced on 13 August northeast of Tombouctou  (1649N/0259W), in the Timetrine near Ti-n-kar  (1926N/0022W), and in the Adrar des Iforas near  Tessalit (2011N/0102E), Aguelhoc (1927N/0052E)  and between Kidal (1827N/0125E) and Tin Essako  (1826N/0229E). All surveys were halted on the 26th  after one team was attacked north of Gao.'
p38
S'FORECAST Scattered adults are likely to be present and   breeding north of Tombouctou and in parts of the  northeast (Timetrine, Tilemsi Valley, Adrar des Iforas  and Tamesna). Small-scale breed will continue in  these areas and cause locust numbers to increase  slightly.'
p39
tp40
sS'India'
p41
(S'SITUATION During August, small-scale breeding occurred in  Bikaner district where scattered solitarious second  to fourth instar hoppers were seen north of Phalodi  (2706N/7222E). Isolated and scattered immature  and mature solitarious adults persisted in Bikaner,  Jaisalmer and Jodhpur districts of Rajasthan, and in  Bhuj district of Gujarat. Some adults were laying eggs  near Jaisalmer (2652N/7055E).'
p42
S'FORECAST Small-scale breeding will continue in Rajasthan with   further hatching, causing locust numbers to increase  slightly. Fledglings and immature adults will appear  from early September onwards. There is a very low  possibility that a few small swarms could arrive from  Yemen via Oman during the first half of September.  Thereafter, this threat should pass.'
p43
tp44
sS'Senegal'
p45
(S'SITUATION A late report indicated that no locusts were seen   during surveys carried out on 17-26 July. In August, no  locusts were seen during surveys carried out during  the last week of the month.'
p46
S'FORECAST No significant developments are likely.'
p47
tp48
sS'Afghanistan'
p49
(S'SITUATION No reports received.'
p50
S'FORECAST No significant developments are likely.  page 6 of   8  Announcements  Locust reporting. During recession periods,   countries should report at least once/month and send  RAMSES data with a brief interpretation. During  caution (yellow) periods, locust outbreaks, upsurges  and plagues, RAMSES output files with a brief  interpretation should be sent twice/week and affected  countries are encouraged to prepare decadal bulletins  summarizing the situation. All information should  be sent by e-mail to the FAO/ECLO Desert Locust  Information Service (eclo@fao.org). Information  received by the end of the month will be included in  the FAO Desert Locust Bulletin for the current month;  otherwise, it will not appear until the following month.  Reports should be sent even if no locusts were found  or if no surveys were conducted.  eLocust2. FAO has developed a new version   of eLocust in collaboration with affected countries  and the French Space Agency (CNES/Novacom)  that allows field officers to enter survey and control  data directly in the field and transmit it in real time  via satellite to their national locust centre. Data  can also be downloaded to a PC and visualized on  GoogleEarth. The software is in both English and  French. FAO DLIS has distributed units to nearly all of  the frontline countries. Photos and more information  are available at: www.fao.org/ag/locusts/en/activ/DLIS/ index.html  Desert Locust warning levels. A colour-coded   scheme indicates the seriousness of the current  Desert Locust situation: green for calm, yellow for  caution, orange for threat and red for danger. The  scheme is applied to the Locust Watch web page and  to the monthly bulletin'
p51
tp52
sS'Ethiopia'
p53
(S'SITUATION No locusts were seen during surveys carried out   between Jijiga (0922N/4250E) and the northern  page 4 of   8  Somalia border on 12 August.'
p54
S'FORECAST Scattered adults may be present between Dire  Dawa and northern Somalia and breed on a small  scale in areas of recent rainfall.'
p55
tp56
sS'Djibouti'
p57
(S'SITUATION No surveys were carried out and no locusts were   reported during August.'
p58
S'FORECAST No significant developments are likely.'
p59
tp60
sS'Somalia'
p61
(S'SITUATION No surveys were carried out during August but  there were unconfirmed reports of isolated mature  adults present on the plateau between Boroma  (0956N/4313E) and Burao (0931N/4533E).'
p62
S'FORECAST Scattered adults may be present and breeding on  the plateau between Boroma and Burao in areas of  recent rainfall. There is a risk that a few swarms could  arrive on the coast or the escarpment from Yemen  during periods of strong northerly winds. If so, the  adults are likely to mature and lay eggs in favourable  areas.'
p63
tp64
sS'Pakistan'
p65
(S'SITUATION During the second half of July, scattered mature   adults persisted in the Khairpur and Cholistan desert  between the Indus River Valley and the Indian border  as well as in the Lasbela (2614N/6619E) area west of  Karachi.  During the first half of August, limited hatching   occurred at two places near the Indian border  southeast of Rahimyar Khan (2822N/7020E).  Scattered mature adults persisted in Khairpur and  Cholistan.'
p66
S'FORECAST Small-scale breeding will continue in Cholistan and  Khairpur with further hatching, causing locust numbers  to increase slightly. Fledglings and immature adults  will appear from early September onwards. Similar  breeding is probably underway and will continue in  Tharparkar. There is a very low possibility that a few  small swarms could arrive from Yemen via Oman  during the first half of September. Thereafter, this  threat should pass.'
p67
tp68
sS'Niger'
p69
(S'SITUATION During August, isolated solitarious fourth instar   hoppers and immature adults were seen in the  southeast at two places about 200 km northeast of  Zinder (1346N/0858E). No surveys were carried out  and no locusts were reported in Tamesna or Air.'
p70
S'FORECAST Scattered adults are likely to be present and   breeding in parts of Tamesna and the Air Mountains.  Small-scale breeding will continue in these areas and  cause locust numbers to increase slightly.'
p71
tp72
sS'Yemen'
p73
(S'SITUATION During August, hatching and band formation  continued in the summer breeding areas of the   interior, mainly reported in the Hadhramaut region  and, to a lesser extent, in Al-Mahara, Shabwah and  Marib regions. Light to moderate crop damage was  reported in some areas. By mid-month, most of the  hatching had ended, the majority of hoppers had  \xef\xac\x82 edged and an increasing number of gregarious  immature adults were forming groups and small  swarms up to 5 km2 in size. As vegetation dried  out on the Hadhramaut plateau between Al Abr  (1608N/4714E) and Shehan (1746N/5229E), swarms  moved during the second half of the month west  towards Shabwah, Abyan, Marib and Al-Jawf regions  and reached the central highlands near Sana\x80\x99a,  Dhamar (1433N/4424E), Ibb (1358N/4411E), Ad Dali  (1341N/4443E) and Al Baydha (1405N/4542E), and  the Aden coast near Lahij (1303N/4453E). One swarm  reportedly reached Al-Mahwait (1529N/4334E) in the  mountains west of Sana'
p74
S''
p75
tp76
sS'Egypt'
p77
(S'SITUATION No locusts were seen during surveys carried out  in mid-August on the Red Sea coast between Abu  Ramad (2224N/3624E) and the Sudanese border, and  in nearby W. Diib.'
p78
S'FORECAST No significant developments are likely.'
p79
tp80
sS'Sudan'
p81
(S'SITUATION Surveys carried out during the last week of August  indicated that breeding was in progress in River Nile       and Khartoum States. First to fourth instar hopper  bands were seen in the Baiyuda Desert west of Atbara  (1742N/3400E) as well as mature gregarious adults,  some of which were laying eggs. Further south,  isolated hoppers and groups of maturing adults were  present west of Shendi (1641N/3322E). Groups of  immature and mature gregarious adults were seen in  the Red Sea Hills near Khor Baraka and the Eritrean  border at 1726N/3742E and on the Red Sea coast in  the Tokar Delta.Forecast Scattered hoppers and adults are almost certainly   present in West and North Darfur, North Kordofan,  White Nile and Kassala States. Small to moderate  scale breeding will continue during the forecast  period, causing locust numbers to increase further  and perhaps gregarize. Locusts are also likely to be  present on the Red Sea coastal plains south of Port  Sudan where there is a risk that a few swarms may  arrive from Yemen. Locust numbers will increase on  the coast as breeding occurs in areas of recent rainfall  and runoff. Efforts should be made to monitor the  situation carefully in all areas.'
p82
g75
tp83
s.