(dp0
S'Libyan Arab Jamahiriya'
p1
(dp2
S'situation'
p3
S'\x80\xa2 SITUATION No surveys were carried out and no locusts were   reported during August.   '
p4
sS'forecast'
p5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Tunisia '
p6
ssS'Mauritania'
p7
(dp8
g3
S'\x80\xa2 SITUATION During August, isolated mature solitarious adults  persisted in a few places in the southeast, mainly in  Hodh Ech Chargui between Nema (1636N/0715W)  and Oualata (1717N/0701W) and, to a lesser   \x0cextent, in Hodh El Gharbi near Aioun El Atrous  (1639N/0936W). No locusts were seen elsewhere in  the summer breeding areas.  '
p9
sg5
S'\x80\xa2 FORECAST Small-scale breeding is likely to be in progress and  will continue in the south and cause locust numbers to  increase slightly. Scattered locusts are likely to appear  in the northwest and breed on a small-scale if rainfall  occurs.  Senegal '
p10
ssS'Saudi Arabia'
p11
(dp12
g3
S'\x80\xa2 SITUATION During August, no locusts were seen during surveys   in the interior and on the Red Sea coast near Rabigh  (2247N/3901E) and Qun\xef\xac\x81 dah (1909N/4107E). On  the 30th, there were uncon\xef\xac\x81 rmed reports of locusts  in many places on the Red Sea coast south of Jizan  (1656N/4233E).  '
p13
sg5
S'\x80\xa2 FORECAST Scattered adults are likely to appear on the   southern coast of the Red Sea between Qun\xef\xac\x81 dah and  Jizan, and breed on a small scale in areas of recent  rainfall. There is a risk that a few swarms could arrive  in these areas from Yemen.  Yemen '
p14
ssS'Ethiopia'
p15
(dp16
g3
S'\x80\xa2 SITUATION No locusts were seen during surveys carried out   between Jijiga (0922N/4250E) and the northern  page 4 of   8  Somalia border on 12 August.  '
p17
sg5
S'\x80\xa2 FORECAST Scattered adults may be present between Dire  Dawa and northern Somalia and breed on a small  scale in areas of recent rainfall.  Djibouti '
p18
ssS'Chad'
p19
(dp20
g3
S'\x80\xa2 SITUATION A late report indicated that no surveys were carried   out and no locusts were reported during July.  During August, no locusts were seen during surveys  carried out in Kanem west of Salal (1448N/1712E) and  in Biltine south of Arada (1501N/2040E) on the 5-8th.  There was an uncon\xef\xac\x81 rmed report of a few locusts in  Ouaddai near Goz Beida (1242N/2125E) on the 26th.   '
p21
sg5
S'\x80\xa2 FORECAST Scattered adults are likely to be present and   breeding in parts of the centre and northeast. Small- scale breeding will continue in these areas and cause  locust numbers to increase slightly.  Benin, Burkina Faso, Cameroon, Cape Verde,   C\xc3\xb4te d'
p22
ssS'Algeria'
p23
(dp24
g3
S'\x80\xa2 SITUATION No surveys were carried out and no locusts were   reported during August.  '
p25
sg5
S'\x80\xa2 FORECAST Isolated adults could appear in the south near   Tamanrasset and Bir Bou Mokhtar and breed on a  small scale in areas of recent rainfall.  Morocco  '
p26
ssS'Eritrea'
p27
(dp28
g3
S'\x80\xa2 SITUATION During August, small scale breeding occurred in  the western lowlands where solitarious hoppers of  all instars, at densities of up to 5 hoppers/m2, mixed  with scattered immature and mature adults were  seen at few places along W. Barka near Kerkebet  (1618N/3724E). On the northern Red Sea coast,  there was an increase in the number of scattered  solitarious immature and mature adults at several  places between Mehimet (1723N/3833E) and the  Sudanese border as well as at few places further  south near Gheleb Sagla (1707N/3853E) Mersa  Gulbub (1633N/3908E).  '
p29
sg5
S'\x80\xa2 FORECAST Small-scale breeding will cause locust numbers to  increase in the western lowlands and on the northern  Red Sea coast between Massawa and Karora. There  is a risk that a few swarms may arrive from Yemen.  Ethiopia '
p30
ssS'Tunisia'
p31
(dp32
g3
S'\x80\xa2 SITUATION No reports were received during August. '
p33
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  CENTRAL REGION Sudan '
p34
ssS'Oman'
p35
(dp36
g3
S'\x80\xa2 SITUATION In early August, small-scale breeding occurred in   the south along the Yemeni border near Maziuna  (1750N/5239E) where solitarious and transiens   hoppers and adults were present in several places.  On the 15th, a small immature swarm with about  10 locusts/m2 arrived near Maziuna from adjacent  areas in Yemen. During the next few days, the same  swarm was seen further north near Qabat Al Nasr  (1810N/5311E) and there were other reports of small  swarms \xef\xac\x82 ying from the southwest to the northeast in  the same area. During the last week of August, groups  of low to medium densities of immature gregarious  adults mixed with a few mature gregarious adults were  present in the south. Ground control teams treated  947 ha during August.  In the northeast, immature solitarious adults   were seen in the Sharqiya region on the 22nd in the  Wahiba Sands (ca. 2144N/5852E) and near the coast  southwest of Ras Al Hadd (2232N/5947E) on the 27th.  Local breeding occurred in a few places affected by  Cyclone Gonu in June where solitarious and transiens  hoppers were present.   '
p37
sg5
S'\x80\xa2 FORECAST There remains a slight risk that a few more swarms   could appear in the south from adjacent areas in  eastern Yemen during September and move north  towards Sharqiya. A few small groups of hoppers and  adults may form from local breeding in Sharqiya.  Bahrain, Iraq, Israel, Jordan, Kenya, Kuwait,   Lebanon, Palestine, Qatar, Syria, Tanzania, Turkey,  UAE and Uganda  '
p38
ssS'India'
p39
(dp40
g3
S'\x80\xa2 SITUATION During August, small-scale breeding occurred in  Bikaner district where scattered solitarious second  to fourth instar hoppers were seen north of Phalodi  (2706N/7222E). Isolated and scattered immature  and mature solitarious adults persisted in Bikaner,  Jaisalmer and Jodhpur districts of Rajasthan, and in  Bhuj district of Gujarat. Some adults were laying eggs  near Jaisalmer (2652N/7055E).  '
p41
sg5
S'\x80\xa2 FORECAST Small-scale breeding will continue in Rajasthan with   further hatching, causing locust numbers to increase  slightly. Fledglings and immature adults will appear  from early September onwards. There is a very low  possibility that a few small swarms could arrive from  Yemen via Oman during the \xef\xac\x81 rst half of September.  Thereafter, this threat should pass.  Afghanistan '
p42
ssS'Djibouti'
p43
(dp44
g3
S'\x80\xa2 SITUATION No surveys were carried out and no locusts were   reported during August.  '
p45
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Somalia '
p46
ssS'Afghanistan'
p47
(dp48
g3
S'\x80\xa2 SITUATION No reports received. '
p49
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  page 6 of   8  Announcements  Locust reporting. During recession periods,   countries should report at least once/month and send  RAMSES data with a brief interpretation. During  caution (yellow) periods, locust outbreaks, upsurges  and plagues, RAMSES output \xef\xac\x81 les with a brief  interpretation should be sent twice/week and affected  countries are encouraged to prepare decadal bulletins  summarizing the situation. All information should  be sent by e-mail to the FAO/ECLO Desert Locust  Information Service (eclo@fao.org). Information  received by the end of the month will be included in  the FAO Desert Locust Bulletin for the current month;  otherwise, it will not appear until the following month.  Reports should be sent even if no locusts were found  or if no surveys were conducted.  eLocust2. FAO has developed a new version   of eLocust in collaboration with affected countries  and the French Space Agency (CNES/Novacom)  that allows \xef\xac\x81 eld of\xef\xac\x81 cers to enter survey and control  data directly in the \xef\xac\x81 eld and transmit it in real time  via satellite to their national locust centre. Data  can also be downloaded to a PC and visualized on  GoogleEarth. The software is in both English and  French. FAO DLIS has distributed units to nearly all of  the frontline countries. Photos and more information  are available at: www.fao.org/ag/locusts/en/activ/DLIS/ index.html  Desert Locust warning levels. A colour-coded   scheme indicates the seriousness of the current  Desert Locust situation: green for calm, yellow for  caution, orange for threat and red for danger. The  scheme is applied to the Locust Watch web page and  to the monthly bulletin'
p50
ssS'Sudan'
p51
(dp52
g3
S'\x80\xa2 SITUATION Surveys carried out during the last week of August  indicated that breeding was in progress in River Nile   No. 347  D E S E R T  L O C U S T  B U L L E T I N page 3 of   8  \x0cNo. 347  D E S E R T  L O C U S T  B U L L E T I N  and Khartoum States. First to fourth instar hopper  bands were seen in the Baiyuda Desert west of Atbara  (1742N/3400E) as well as mature gregarious adults,  some of which were laying eggs. Further south,  isolated hoppers and groups of maturing adults were  present west of Shendi (1641N/3322E). Groups of  immature and mature gregarious adults were seen in  the Red Sea Hills near Khor Baraka and the Eritrean  border at 1726N/3742E and on the Red Sea coast in  the Tokar Delta.  '
p53
sg5
S'\x80\xa2 Forecast Scattered hoppers and adults are almost certainly   present in West and North Darfur, North Kordofan,  White Nile and Kassala States. Small to moderate  scale breeding will continue during the forecast  period, causing locust numbers to increase further  and perhaps gregarize. Locusts are also likely to be  present on the Red Sea coastal plains south of Port  Sudan where there is a risk that a few swarms may  arrive from Yemen. Locust numbers will increase on  the coast as breeding occurs in areas of recent rainfall  and runoff. Efforts should be made to monitor the  situation carefully in all areas.  Eritrea '
p54
ssS'Senegal'
p55
(dp56
g3
S'\x80\xa2 SITUATION A late report indicated that no locusts were seen   during surveys carried out on 17-26 July. In August, no  locusts were seen during surveys carried out during  the last week of the month.  '
p57
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Mali '
p58
ssS'Pakistan'
p59
(dp60
g3
S'\x80\xa2 SITUATION During the second half of July, scattered mature   adults persisted in the Khairpur and Cholistan desert  between the Indus River Valley and the Indian border  as well as in the Lasbela (2614N/6619E) area west of  Karachi.  During the \xef\xac\x81 rst half of August, limited hatching   occurred at two places near the Indian border  southeast of Rahimyar Khan (2822N/7020E).  Scattered mature adults persisted in Khairpur and  Cholistan.  '
p61
sg5
S'\x80\xa2 FORECAST Small-scale breeding will continue in Cholistan and  Khairpur with further hatching, causing locust numbers  to increase slightly. Fledglings and immature adults  will appear from early September onwards. Similar  breeding is probably underway and will continue in  Tharparkar. There is a very low possibility that a few  small swarms could arrive from Yemen via Oman  during the \xef\xac\x81 rst half of September. Thereafter, this  threat should pass.  India '
p62
ssS'Somalia'
p63
(dp64
g3
S'\x80\xa2 SITUATION No surveys were carried out during August but  there were uncon\xef\xac\x81 rmed reports of isolated mature  adults present on the plateau between Boroma  (0956N/4313E) and Burao (0931N/4533E).  '
p65
sg5
S'\x80\xa2 FORECAST Scattered adults may be present and breeding on  the plateau between Boroma and Burao in areas of  recent rainfall. There is a risk that a few swarms could  arrive on the coast or the escarpment from Yemen  during periods of strong northerly winds. If so, the  adults are likely to mature and lay eggs in favourable  areas.  Egypt '
p66
ssS'Mali'
p67
(dp68
g3
S'\x80\xa2 SITUATION No locusts were seen during surveys that   commenced on 13 August northeast of Tombouctou  (1649N/0259W), in the Timetrine near Ti-n-kar  (1926N/0022W), and in the Adrar des Iforas near  Tessalit (2011N/0102E), Aguelhoc (1927N/0052E)  and between Kidal (1827N/0125E) and Tin Essako  (1826N/0229E). All surveys were halted on the 26th  after one team was attacked north of Gao.  '
p69
sg5
S'\x80\xa2 FORECAST Scattered adults are likely to be present and   breeding north of Tombouctou and in parts of the  northeast (Timetrine, Tilemsi Valley, Adrar des Iforas  and Tamesna). Small-scale breed will continue in  these areas and cause locust numbers to increase  slightly.  Niger '
p70
ssS'Iran'
p71
(dp72
g3
S'\x80\xa2 SITUATION During August, medium to high densities of   solitarious and transiens immature and mature adults  were seen at 8 places on the southeastern coast near  Chabahar (2517N/6036E) on the 10-12th. Some of  the adults were copulating. Ground control operations  treated 50 ha. '
p73
sg5
S'\x80\xa2 FORECAST Low numbers of locusts could persist in a few   places near Chabahar and breed on a small-scale in  those areas that remain favourable.  No. 347  D E S E R T  L O C U S T  B U L L E T I N page 5 of   8  \x0cNo. 347  D E S E R T  L O C U S T  B U L L E T I N  Pakistan '
p74
ssS'Niger'
p75
(dp76
g3
S'\x80\xa2 SITUATION During August, isolated solitarious fourth instar   hoppers and immature adults were seen in the  southeast at two places about 200 km northeast of  Zinder (1346N/0858E). No surveys were carried out  and no locusts were reported in Tamesna or Air.  '
p77
sg5
S'\x80\xa2 FORECAST Scattered adults are likely to be present and   breeding in parts of Tamesna and the Air Mountains.  Small-scale breeding will continue in these areas and  cause locust numbers to increase slightly.   Chad '
p78
ssS'Yemen'
p79
(dp80
g3
S'\x80\xa2 SITUATION During August, hatching and band formation  continued in the summer breeding areas of the   \x0cinterior, mainly reported in the Hadhramaut region  and, to a lesser extent, in Al-Mahara, Shabwah and  Marib regions. Light to moderate crop damage was  reported in some areas. By mid-month, most of the  hatching had ended, the majority of hoppers had  \xef\xac\x82 edged and an increasing number of gregarious  immature adults were forming groups and small  swarms up to 5 km2 in size. As vegetation dried  out on the Hadhramaut plateau between Al Abr  (1608N/4714E) and Shehan (1746N/5229E), swarms  moved during the second half of the month west  towards Shabwah, Abyan, Marib and Al-Jawf regions  and reached the central highlands near Sana'
p81
sg5
S'\x80\x99a,  Dhamar (1433N/4424E), Ibb (1358N/4411E), Ad Dali  (1341N/4443E) and Al Baydha (1405N/4542E), and  the Aden coast near Lahij (1303N/4453E). One swarm  reportedly reached Al-Mahwait (1529N/4334E) in the  mountains west of Sana'
p82
ssS'Egypt'
p83
(dp84
g3
S'\x80\xa2 SITUATION No locusts were seen during surveys carried out  in mid-August on the Red Sea coast between Abu  Ramad (2224N/3624E) and the Sudanese border, and  in nearby W. Diib.   '
p85
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Saudi Arabia '
p86
ss.