(dp0
S'Libyan Arab Jamahiriya'
p1
(dp2
S'situation'
p3
S'\x80\xa2 SITUATION No locusts were seen during surveys carried out  at the end of November in the southwest near Ghat  (2459N/1011E) and in the southeast near Kufra  (2411N/2315E).   '
p4
sS'forecast'
p5
S'\x80\xa2 FORECAST There is a low risk that scattered adults and   perhaps a few small groups could appear in the  southeast near Jebel Uweinat from northern Sudan.  Tunisia '
p6
sS'forecasted_rating'
p7
I0
sS'rating'
p8
I0
ssS'Afghanistan'
p9
(dp10
g3
S'\x80\xa2 SITUATION No reports received. '
p11
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Announcements  Locust reporting. During recession periods,   countries should report at least once/month and send  RAMSES data with a brief interpretation. During  caution (yellow) periods, locust outbreaks, upsurges  and plagues, RAMSES output \xef\xac\x81 les with a brief  interpretation should be sent twice/week within 48  hours of the last survey. Affected countries are also  encouraged to prepare decadal bulletins summarizing  page 6 of   9  the situation. All information should be sent by e-mail  to the FAO/ECLO Desert Locust Information Service  (eclo@fao.org). Information received by the end of  the month will be included in the FAO Desert Locust  Bulletin for the current month; otherwise, it will not  appear until the following month. Reports should be  sent even if no locusts were found or if no surveys  were conducted.  eLocust2. FAO has developed a new version   of eLocust in collaboration with affected countries  and the French Space Agency (CNES/Novacom)  that allows \xef\xac\x81 eld of\xef\xac\x81 cers to enter survey and control  data directly in the \xef\xac\x81 eld and transmit it in real time  via satellite to their national locust centre. Data  can also be downloaded to a PC and visualized on  GoogleEarth. The software is in both English and  French. FAO DLIS has distributed units to nearly all of  the frontline countries. Photos and more information  are available at: www.fao.org/ag/locusts/en/activ/DLIS/ index.html  Desert Locust warning levels. A colour-coded   scheme indicates the seriousness of the current  Desert Locust situation: green for calm, yellow for  caution, orange for threat and red for danger. The  scheme is applied to the Locust Watch web page and  to the monthly bulletin'
p12
sg7
I0
sg8
I0
ssS'Eritrea'
p13
(dp14
g3
S'\x80\xa2 SITUATION During November, isolated adults were laying eggs   on the northern Red Sea coast between Mehimet  (1723N/3833E) and Karora (1745N/3820E) during the  \xef\xac\x81 rst and last weeks of the month.  a few places along the northwest coast near Bulhar  (1023N/4425E) and Berbera (1028N/4502E). A 6 km2  medium density mature swarm was reported just east  of Berbera on the 24th. No locusts were seen on the  plateau between Hargeisa (0931N/4402E) and Burao  (0931N/4533E).  No locusts were seen during surveys carried out in   In the centre and south, medium and high density   the western lowlands.  '
p15
sg5
S'\x80\xa2 FORECAST Small-scale hatching will take place and locust   numbers will increase slightly on the Red Sea coast  between Mehimet and Karora. Breeding could  also extend to other areas along the coast towards  Massawa if rainfall occurs.  Ethiopia '
p16
sg7
I0
sg8
I0
ssS'Sudan'
p17
(dp18
g3
S'\x80\xa2 SITUATION In the summer breeding areas, groups of immature   and mature solitarious, transiens and gregarious  adults formed at densities up to 30,000 adults/ha in  North Kordofan State between Sodiri (1423N/2906E),  Wadi Milk and the Baiyuda Desert. Similar groups  and a few dozen low-density swarms up to 5 km2  in size formed on the western side of the Red Sea  Hills near Haiya (1820N/3621E) and to a lesser  extent along the Atbara and Nile rivers. Groups and  bands of late instar hoppers and \xef\xac\x82 edglings were  present in a few places in the Baiyuda Desert south  of Merowe (1830N/3149E), and mature adults were  seen laying further north along the Nile near Dongola  (1910N/3027E). During the third week, some of these  swarms moved east to the Tokar Delta on the Red  Sea coast where they were copulating, while other  swarms moved northwest to the Egyptian border at  Wadi Halfa (2147N/3122E) and northeast to Wadi Oko  near Tomala (2002N/3551E).  In the winter breeding areas, numerous very small   late instar hopper bands were present and \xef\xac\x82 edging  near the Egyptian border in Wadi Diib, giving rise to  a few a small swarms by the third week. Groups of  mature adults were also present nearby, and adults  were seen on the coast north of Port Sudan. Breeding  continued in the Tokar Delta where groups of mature   No. 350  D E S E R T  L O C U S T  B U L L E T I N page 3 of   9  \x0cNo. 350  D E S E R T  L O C U S T  B U L L E T I N  adults were present and hoppers formed small groups  and bands. A low-density swarm was seen laying on  the 19th.  Ground control teams treated 28,446 ha up to   23 November. Although it was indicated in Bulletin  349 that Metarhizium was used in October, this was  incorrect.  '
p19
sg5
S'\x80\xa2 Forecast Locust numbers will decline in the summer breeding   areas of the interior as vegetation dries out and the  remaining populations form small groups and swarms  that will move in December towards the Red Sea  coast. Consequently, locust numbers will increase on  the coast, mainly in Tokar Delta, and in subcoastal  areas in the north (W. Oko/Diib). Breeding will  continue in these areas where hoppers and adults will  form small groups, bands and perhaps a few swarms.  the second week of November and numerous dense,  small early instar hopper bands formed north of the  Shebele River in Korahe and Warder zones. A few  late instar bands were seen in third week from earlier  hatching. Many of the infestations were concentrated  between Warder (0658N/4520E) and the Somali  border.  Control operations treated 1,707 ha from 9-23  November of which 1,400 ha were treated by air.  '
p20
sg7
I0
sg8
I0
ssS'Ethiopia'
p21
(dp22
g3
S'\x80\xa2 SITUATION On 31 October, second and third instar hopper   bands were present at 7 places in the eastern  Ogaden, east of Warder (0658N/4520E). Ground  control operations were undertaken at four of these  places, treating 40 ha.  During November, several mature swarms   continued to move south in the Ogaden and laid eggs,  reaching the Shebele River at Gode (0557N/4333E)  on the 9th, Dolo (0410N/4203E) on the 16th and  crossing the Dawa River into northeast Kenya on the  18th. There were also reports of a few swarms further  west along the eastern side of the Harar Highlands.  Eggs that were laid in October mainly hatched during  page 4 of   9  groups of solitarious and transiens late instar hoppers  were seen during the second week east of Garowe  (0824N/4828E) and near Galkayo (0646N/4725E).  A small low-density mature swarm was seen further  south near the Ethiopian border at Belet Weyne  (0444N/4512E). In the following week, there was an  uncon\xef\xac\x81 rmed report of locusts in the southern regions  of Bay and Bakool, and a swarm was seen on the  20th moving from Qansahdere (0252N/4300E) west  towards the Gedo region and the Kenyan border.  '
p23
sg5
S'\x80\xa2 FORECAST Egg laying may occur on the northwest coast near   Berbera that could give rise to a few small hopper  groups and bands by the end of the forecast period.  Some swarms may have laid eggs in parts of the  centre and south that could result in hatching and  band formation during December.  Kenya '
p24
sg7
I0
sg8
I0
ssS'Somalia'
p25
(dp26
g3
S'\x80\xa2 SITUATION In the northwest, mature adults were present at   Eritrea '
p27
sg5
g15
sg7
I0
sg8
I0
ssS'Saudi Arabia'
p28
(dp29
g3
S'\x80\xa2 SITUATION No reports were received during November. '
p30
sg5
S'\x80\xa2 FORECAST Small-scale breeding is likely to be in progress   along parts of the Red Sea coast, especially in areas  of recent rainfall, and will extend to those areas where   rains fall during the forecast period, causing locust  numbers to increase slightly.  Yemen '
p31
sg7
I0
sg8
I0
ssS'Iran'
p32
(dp33
g3
S'\x80\xa2 SITUATION During November, low numbers of solitarious   immature and mature adults were present on the  southeastern coast near Chabahar (2517N/6036E),  and isolated hoppers of all instars were seen at a few  places nearby. No locusts were seen elsewhere along  the coast near Jask (2540N/5746E) and Bander-e  Lengheh (2634N/5452E).  '
p34
sg5
S'\x80\xa2 FORECAST Low numbers of locusts are likely to persist on the   southeastern coast.  No. 350  D E S E R T  L O C U S T  B U L L E T I N page 5 of   9  \x0cNo. 350  D E S E R T  L O C U S T  B U L L E T I N  Pakistan '
p35
sg7
I0
sg8
I0
ssS'Algeria'
p36
(dp37
g3
S'\x80\xa2 SITUATION No reports were received during November. '
p38
sg5
S'\x80\xa2 FORECAST Low numbers of locusts may be present in the south   near Tamanrasset and Bir Bou Mokhtar but breeding  is unlikely unless additional rainfall occurs.  Morocco  '
p39
sg7
I0
sg8
I0
ssS'Senegal'
p40
(dp41
g3
S'\x80\xa2 SITUATION No surveys were carried out and no locusts were   reported during November.  '
p42
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Benin, Burkina Faso, Cameroon, Cape Verde,   C\xc3\xb4te d'
p43
sg7
I0
sg8
I0
ssS'Mauritania'
p44
(dp45
g3
S'\x80\xa2 SITUATION During November, locust numbers increased   steadily because of small-scale breeding and  hatching in northern Brakna, northeastern Trarza,  Tagant and southwestern Adrar where scattered  solitarious hoppers and adults were present. By the  20th, densities had reached up to 3,000 hoppers/ ha and 3,500 adults/ha and, in a few places, up to  four late instar hoppers/bush and one \xef\xac\x81 rst instar  hopper/m2 were seen. Laying was also in progress in  southwestern Adrar. No locusts were seen in Hodh  Ech Chargui except for scattered mature adults at one  place east of Nema (1636N/0715W).  '
p46
sg5
S'\x80\xa2 FORECAST Small-scale breeding will continue in the centre and  northwest, causing locust numbers to increase further  with a possibility that a few small groups could form.  Mali '
p47
sg7
I0
sg8
I0
ssS'Oman'
p48
(dp49
g3
S'\x80\xa2 SITUATION No locusts were seen during surveys carried out on   the Musandam Peninsula during November.  '
p50
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Bahrain, Iraq, Israel, Jordan, Kuwait, Lebanon,   Palestine, Qatar, Syria, Tanzania, Turkey, UAE and  Uganda  '
p51
sg7
I0
sg8
I0
ssS'Mali'
p52
(dp53
g3
S'\x80\xa2 SITUATION During November, isolated solitarious locusts were  reported on the 16th in the central part of the Adrar des  Iforas near Etambar (1827N/0124E).  \x0c'
p54
sg5
S'\x80\xa2 FORECAST Isolated locusts are expected to persist in those   areas that remain green in the Adrar des Iforas.  Niger '
p55
sg7
I0
sg8
I0
ssS'Yemen'
p56
(dp57
g3
S'\x80\xa2 SITUATION During November, low numbers of scattered   solitarious and transiens immature and mature adults  persisted along the Red Sea coastal plains between  Zabid (1410N/4318E) and Midi (1619N/4248E) and  on the coastal plains west of Aden (1250N/4503E).  Small-scale breeding occurred in both areas where  isolated solitarious and transiens hoppers were  present. Hopper densities were slightly higher, up to  4 hoppers/m2, on the Gulf of Aden coast near Lahij  (1303N/4453E).  '
p58
sg5
S'\x80\xa2 FORECAST Small-scale breeding is expected to continue along  the Red Sea and Gulf of Aden coastal plains, causing  locust numbers to increase slightly.     Oman '
p59
sg7
I0
sg8
I0
ssS'Pakistan'
p60
(dp61
g3
S'\x80\xa2 SITUATION A late report indicated that ground control   operations were carried out in the spring breeding  areas in Baluchistan against 700 ha of \xef\xac\x81 fth instar  hoppers, \xef\xac\x82 edglings and immature adults near  Kharan (2832N/6526E) on 26-31 October. Two small  immature swarms were treated on 2 and 6 November,  covering 250 ha.  In the summer breeding areas, locust numbers   continued to decline during the \xef\xac\x81 rst half of November  in the Cholistan Desert, and only isolated mature  adults remained near the Indian border southeast  of Rahimyar Khan (2822N/7020E) and Bahawalpur  (2924N/7147E).  No locusts were reported during the second half of   November.  '
p62
sg5
S'\x80\xa2 FORECAST Locusts will continue to decline in Cholistan but  small residual populations may be present in the  Kharan area in Baluchistan.  India '
p63
sg7
I0
sg8
I0
ssS'Chad'
p64
(dp65
g3
S'\x80\xa2 SITUATION No reports were received during November. '
p66
sg5
S'\x80\xa2 FORECAST Small-scale breeding is expected to have occurred   in the Fada area during November. During the  forecast period, scattered adults may concentrate and  could form small groups as vegetation continues to  dry out in the northeast.  Senegal '
p67
sg7
I0
sg8
I0
ssS'Tunisia'
p68
(dp69
g3
S'\x80\xa2 SITUATION No surveys were carried out and no locusts were   reported during November.  '
p70
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  CENTRAL REGION Sudan '
p71
sg7
I0
sg8
I0
ssS'India'
p72
(dp73
g3
S'\x80\xa2 SITUATION No locusts were seen during surveys carried out  in Rajasthan and Gujarat during the second half of  October and in November.  '
p74
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Afghanistan '
p75
sg7
I0
sg8
I0
ssS'Egypt'
p76
(dp77
g3
S'\x80\xa2 SITUATION During the last week of October, moderate densities   of solitarious adults were present in the southwest  near Jebel Uweinat (2154N/2458E).  During the \xef\xac\x81 rst half of November, small-scale   breeding occurred in Wadi Diib near the Red Sea  coast and the Sudanese border where solitarious \xef\xac\x81 rst  to fourth instar hoppers were seen early in the month.  Scattered immature and mature adults were present  on the Red Sea coastal plains near Abu Ramad  (2224N/3624E), in the Red Sea Hills near W. Allaqi  and along the Lake Nasser shoreline between Abu  Simbel (2219N/3138E) and Aswan (2405N/3256E).  Some of the adults were transiens and forming small  groups.   During the second half of the month, solitarious  and transiens adults appeared further north on the  Red Sea coast near Berenice (2359N/3524E), in the  Red Sea Hills west of Marsa Alam (2504N/3454E)  and there was a report of immature transiens adults  in Cairo. Adults were also seen in the Western Desert  north of Tushka (2247N/3126E), and mature groups  were present at Farafra oasis (2710N/2818E). Control  operations were carried out in most of these areas,  treating 168 ha up to the 26th. At the end of the  month, there was an uncon\xef\xac\x81 rmed report of gregarious  immature adults in the southwest near Jebel Uweinat.  '
p78
sg5
S'\x80\xa2 FORECAST Small-scale breeding is likely to continue in the  southeast on the coastal plains near Abu Ramad  and extend along the coast towards Marsa Alam and  inland towards Lake Nasser if rains fall in these areas.  Saudi Arabia '
p79
sg7
I0
sg8
I0
ssS'Djibouti'
p80
(dp81
g3
S'\x80\xa2 SITUATION No reports were received during November. '
p82
sg5
S'\x80\xa2 FORECAST No signi\xef\xac\x81 cant developments are likely.  Somalia '
p83
sg7
I0
sg8
I0
ssS'Kenya'
p84
(dp85
g3
S'\x80\xa2 SITUATION On 18 November, a dense mature swarm \xef\xac\x82 ew   over Mandera (0356N/4151E) in the North Eastern  Province near the borders of Ethiopia and Somalia.   \x0cThere were several reports during the next few days  of at least one swarm of about 8 km2 in size that  dispersed in the Mandera area and was laying eggs.  There were also reports of egg laying further south  near Elwak (0249N/4056E) and an uncon\xef\xac\x81 rmed  report near Wajir (0144N/4003E). Some crop damage  occurred along the Dawa River.  '
p86
sg5
S'\x80\xa2 FORECAST Hatching will occur in the northeast during the  second week of December and small bands will  form, giving rise to small swarms by mid January.  New swarms could appear from the north after mid- December.  Egypt '
p87
sg7
I0
sg8
I0
ssS'Niger'
p88
(dp89
g3
S'\x80\xa2 SITUATION During November, isolated immature solitarious  adults were seen near Tahoua (1457N/0519E) and  Arlit (1843N/0721E). Isolated solitarious late instar  hoppers and immature and mature adults were  present in the southeastern Air Mountains, and a  group of immature adults was seen in the same area  at Azangara (1705N/0854E) on the 13th.  '
p90
sg5
S'\x80\xa2 FORECAST Low numbers of locusts are likely to persist in parts   of the Air Mountains and perhaps breed if conditions  become favourable.  Chad '
p91
sg7
I0
sg8
I0
ss.